# Stenn.StrongGrid

./: .gitignore
Source/StrongGrid/: StrongGrid.csproj
Source/StrongGrid.Benchmark/: StrongGrid.Benchmark.csproj
Source/StrongGrid.IntegrationTests/: StrongGrid.IntegrationTests.csproj
Source/StrongGrid.UnitTests/: StrongGrid.UnitTests.csproj
Source/StrongGrid.UnitTests/Resources/: ApiKeysTests.cs  BlocksTests.cs  GlobalSuppressionTests.cs  InvalidEmailsTests.cs  IpAddressesTests.cs  LegacySenderIdentitiesTests.cs  SenderAuthenticationTests.cs  SettingsTests.cs  SpamReportsTests.cs  TeammatesTests.cs  WebhookSettingsTests.cs
Source/StrongGrid/Extensions/: Internal.cs  Public.cs
Source/StrongGrid/Json/: StrongGridJsonSerializerContext.cs
pipelines/: deploy-nuget.yml
